@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##SS@@@@#####@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@##@@@@######@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@##@@@@@@####@####@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#@@@@@@@@@@@@@@@@@@@@@#SS##@@@@###@##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@###@@######@##@@@@@@@@@@@@@@@@#@##@@@@#######@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@###S%%??*****?%%S#@@@@@@@@@@@@@@@@@#####@@@##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#%?*+;;::,,,,,,,,:;*?S##@@@@@#@@@@@@@##S##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;:,,,,,,..........,,:+?S#@#####@@@@###SS#@@@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;,,,,,.,,......,........,:*S@@@#S##@@@@@#####@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?+;;+;;:...,.....,..,,,...,..,;%####@@@@@@@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?*?%S##S*,,..,..,..,;*?*;:,.....:%##@@@@@@@@@@@@###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%?S##%%@@#+,,,..,.,+%#@@#S%?+:,,..;?#@@@@@@@@@@@@@###@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS###S;;S@@%,,.....;#@@@@@@@@#S?*;,,;%#@@@@@@@@@@@@@##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@#??#@@?......,%@@@@@@@@@@@@#S%+;+%@@@@@@@@@@@@@@S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@@@@@######@@@@@@@@@@@@@@@@S;......:S@@@@@@@@@@@@@@@@S%%S@@@@@@@@@@@@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@#S*+:,..,...,*#@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@#@@@@@@@@@@@
@@@@@@@@@#@##@@@@@####@@@@@@@@@@@@@@@@@@#*:,:+++;,,,..,+S#@@@@@@@@@@@@@@@@@###@@@@@@@@@@#@@@@@@@@@@@
@@@@@@@@@#@@@@@####@@@@@@@@@@@@@@@@@@@@@?:,;S#@@#%+,,,.,:+S@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@#S+,:?@@@@@@%,,,,,.,;?S@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@###@@@@@@@@@@@@@@#S#@@@@@S?*+;+%@@@@@@%,.,,,,,,:;%@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@###@@@@@@@@@@@@@@#S%%%S###%*+**+;+#@@@@@?,.,,,,,,..:%@@@@@@@#%%S#@@@@@@@@##@@@@@@@@@@@@@@@
@@@@@@@@###@@@@@@@@@@@@@@@@S%?????%?+++*+;,:?@@@S?;,..,,,,.,,.,?@@@@@@S+;+*%#@@@@@@@@#@@#S#@@@S#####
@@@#@@@###@@@@@@@@@@@@@@@@#%??????*+++**;:..:*?*;,..,..,,,,....,?@@@@@%:,::;*%@@@@@@@@####S@@@%?S##S
@@@#@@@#@@@@@@@@@#@@@@@##S%*+**?***++**+:,...,,,......,,,:,...,.:S@@@@*.,,,:;*S@@@@@@@@@#@@@@#*+?S#S
@@@###@@@@@@@@@@@#@@@#%*;:,,,,:::;++***+:,.......,......,,,....,,;S@@%:....,:;%@@@@@@@@@@@@@#S+;;*SS
@@@@#@@@@@@@###@@@@#?;,,,.,,...,,,:;+*?;:,,........,.,,.,,,,,....,;%%+,,,..,,:?#@@@@#@@@@@@@@S+;;;*S
@@@@@@@@@@#####@@@S+,,,..,..,...,,,,:;%*::,...,,..,.,.,,,,,,,.,,,:::::::::,,::*S@@@@@#@@@@@@#S+:::+?
@@@@@@@@@@@@@###@S;,..,,,,,......,.,,,+%+,,,,;++;,,..,,,;;:,:::::,,,,,,,,:::;:+S##@@@@@@@@@@@#*;::;+
@@###@@@@@@#%?%@S+.,:+?%%?*;,.......,,,+%*+*?%S#%*+;;++?SS*;;;:,,,..,..,.,,,::+%#@##@@@@@@#@@#%+::;;
@@@@@@@#@@#*;;?%+,,*S#@@@#S%*:.......,,:*%%S%%?*+**?%%S%%S%+:,.............,,,:+S@##@@@@@@S@#S%*;::;
@@@@@@@@@#?;::;+,,?#@#@##S*;*?:.......,,:**???;,:::;*??++**:,,:;;+;:,......,.,,:*#@@@@@@@##S%%%?*;::
@@@@@@@@#%+:::;:,+#@@@@##?:.;%?,..,....,,+++?+:,:,::;?*+++:.:*%S###%*:,......,,,:*#@@@@@@%#@S%%%?*;:
@@@@@@##S+::,,;:,%@@@##@@%;,;%#+..,....,,:*?+::,,,:::+?*+:,;%@@@@##%??*,.......,,;%@@@@@@S#@S%%S*+;;
@@@#@##S*:::,:;,:SS##@@#%%?**S@?,......,,:?+;::,,,,:::*?*,:%@@#@##%;,+?+,.,.....,,*#@@@@@S#S%%%S?**?
@@##@#%*;:,,::;::%%S@#@#??SS##@%,.......,:*;::,,,,:::;;+;,*@@#@@##%:,:?S;.......,,;#@@@@@S##S%SS????
@##@S?+;:::,,:+:,*%%#@##SS@@@@@*,......,,:+;:,,,,,::,::;::%##@##@#%+:;%@?,......,,:S@@@@@SSSS%S#?*++
###S*;;:::::,;%;.;??%#@@@@#@#@#;,.,...,,,;+:,:,,,,:::,;+::%S#@@@#??%%%#@%,......,,:?S@SS#S?*%%SS?*++
@#%*;;;::::,:?#*,,+???S##@#@@#*,,.,....,:+;:::,,,,::::;+:,?%S@#@#%%####@?,.,....,,:%S@SSSS?;+*%S%**+
S?++;;::::,:*%#%:,,+?%%S##@@S*,,,....,,::+;::,,,,,,::::;:,+%?S@@###@@@#@*,,...,.,,:%###SS%*;::;*%%*+
*+;;;::::::*?%SS*,,,:+??%%?*:,,,,....,,:++;::,,,,,:::::+;,,*??S##@@##@@%:,,.,...,,;%#SSS?;::::,:;??*
;;;;;::::;+?%%*??;,,,,,::::,,,,....,,,:;*+:::,,,,,,:::;++:,:*??%S##@@#%;,,..,..,,:+*?S##?;:,:::::;+*
;;;::::;+**%%?:+*+;,,,,,,,,,,,...,,,,:+*+;;::,,,,,:,:;:;*;,.:+?%SS##S?:,,,,...,,,;?++%#S*;,,:::::::;
;;;::+++*??%?+,++;*+:,,,,,,,,,,,,,,:;+?%+::,::,,,,:,,::*?*:,.,:;++++:,,,,....,,,:?S+;;*;,,,::::::;;:
;;::;***?%%%*;,+;:;++;:,,,,,,,,,,:;+*?%S?;,,,,,.,,,,,;*%%%?:,,,,,,,,,,,....,,,,:*#@%+;:::,,,;;::;;;;
:;::+**?%SSSS+:+:,:;+*??*;;::;;;+*???*%S%?+:,,,.,,,,+??%%SS?;,,,,,,,,,....,,,,;*S###?;;;;::,:*;:::;;
:;:+?%SS#SSSS%+;,,,::;*###SS%%SS%%*++*+?;+%;,.,,.,,:%*+?%%%S%+:,,,,,,,,,,,,,:+%SSS##S+:;;::,:+*+:;;:
::;*SSSSSS%%%S%:,,:,:::?##@@@##S%+:,:;++:,++,,,::,,:+:+%??%S#S%*;:,,,,,,,::+?S#S%SS##*:;;;;:,;?*;;;:
:+*%SSSSSS%%%%%:::,,,,:+%#####S%?;,,,::++:,:,,,:,,,,,;???%SSSS##S%*+++++*?%S##SS%%SS#%+;;;;;,;**+;::
+**SSSSSSSS%%?%+::,,,,:;*S####S?+::,.,,:+;:,,:,.,::.:*?*%%SSSSSS###SSSSSSSSSSSSS%?S#S?+;;;;;:+?**;::
*+?#SSSSSSS%??%%;:,,,,:;;%###S?+:,;+:,,,::::,;;,,*:,+**?%%%SSS%SSS##S#SSSSSSSS%%%S#S?*+;++;;;%S?*+::
**%#SSSSSS%%?*?S+,,,,::;;+S#S%%?+::+*+:,+;,;;;*,;*:??*?%%%%SSSSSSSSSSS%%SSSSS%%S##%??+++++;;;*S%**;;
*?S%SSSSSS%?%*?S*,,,::;;:+SS%%???*;:+**::*+:**?;**?%*??%%%SSSSSSS%%%%%%%S##SSS###%%?******++++?%?**+
+%S%S%%S%%?*???S%:,::::;;*%SS%%???*;;*?+;:+++%S?%%%*?%%??S%?%SS%?%%%?%%SS######S%?%?*???*******%???+
+%%SS%%%%%*+**?SS;,:::;++;+S#SS%???**%%SS*++?SSSS#%*???*?S?+*SS%?%%%%SS#######S%%%?????????????%%??*
++?S#S%%%%+;++*%?;:::;++++*S###SSSS%*%S###S?%SSSSS????*+%SS??%%%%%%%S########S%%%%???%??%%%????%*??+
;;**%##S%?+;;;*?**;::++:;;;*SSSS%%%S%%?*S%?%?+%SS%*??*+*%%%?%%%??%SS###SS##SS%%%%%%%%%%%%%%%%%%%+??+
:;+?*%S###%*::??%S*::;::;:,,;;+*++*%S%***;+*:,;SS?***++??%%%%%%SSS###SSSS#SS%%%%%%%%%%%??%%%%%%%*??*
+::*??%SSS##?*S%%%*;***?S?:,,,,::;*?SS?%*;*;,::+***++;+??%???%S####SSSSSSS%%%%%%%%%%???%%%%%%%%%??%%
+,,;?%%SSSSSSS%*++;+??*?%S%:,:::+%SS##S%*++,:;::;+++;:;***?%S#####SSSSSSSS?%%S%%%%%%%%%%%%%%%%%%%???
;:,+?%%SSSSSSS?;;;;;?S?%%%#S;:;*S#####%***;,+*+;;+;;;;;+*?S###S##SSSSSSS%?**?%%%%%%%%%%%%%%%%%%%%+++
*:;**?%%SS#SSS*;;;;;?%**%S#S++%#######?;?*;:*?*+;;;::;?S###%%SSSSSSSSS#?+:::*??%%SSSS%%%%%%%%%??%**%
S??*+%%?%##S%*;;;;;;+****??;*#########%;**;;??+;;:::;?S#S%?+;*SSSSSSSS##%?+;*?*?%SS%%%%%%%%??????%SS
#%%????*%SS?++++;;;+*+;::;**S#SS###S##S+;**+?%+;:,;?SS#S?***:;%SSSSSS#####S%??**?%%%%%%??%%?***+*?SS
S%%???%%S?*;+??*++??*;;++*?%%SSSSS###SS*;+??%?;::+%##%SS???*;*%SS###S####S#S%%%?*?%%%??****?***++*%#
#%%%%SSS%++*%%%?**%S?;?%*????SS?%%%SS%S%++?%%+:;?S###SS#S%%**%S%%S###SSSS%%%%?*?*+*?%??**++**+*+++?S
#####SS%**?%%%%?*+?#S;*%??%?%S**?%%%S%S%???%?;+S##SS#####S%%?%%%%%SS#S%????%%??%??****++++++++++;+*S
###S%%**?%SS%%%??+*%%++*??%%S%*???%%%%?*?%%S??#@##########SS?*?%%%%%SS%%??%SSSSSSSSS%%??*+++;;++++*S
SSSS???%SS%SSS%?**;;;;;+???%%?*?%%%%%****?%%%S##########S##S?**?%%%%%S%%?%S#SSSS#SS#SS##SS%%?*;;+++%
SS%?%SSSSS%SSSS?;**::::::;;++***???%?****?%?S##S#########S##??*?%%%%????%SSSSSS###SS#########S*;;;+%
???%SSSSSSSSSSS*:;??+;:;;;:::;++++***?????%%################SSSS%%%%????SSSSSSSSSSSS#####S##S#?;;++%
*%%SSSSSSSSSSSS*;;+??*+++++;;::::;+++++????%SSS###########SSSSSSS%%%??%SSSSSSSSS#########S#S##*:;++%
S##SSS##SSSSSSS*;+++?%?*+;***+;;;;;;;;+**+++*%SSSSSSSSSSSSSSSSSSSSS%%%SSSSS###############SS#%;;;;+%
###SSSS##SSSSS%*+?*+*%%?**??******+;;++;+++++?%%%%%*?%SSSSSSSSSSSSSSSSSS###############SS%%S%;:;;;+%
####SSS#####SSSSS#?**?%%%*??**????????*+++;;+++***++*%%%SSSSSSSSSSSSSSS###############SS%??S*:;;+++%
####SS###S##S#####S?*?%S%?????????%%%%%??**+++;;;;;;+?%%%SSSSSSSSSSSSSS##############S%%??SS::;*??*S
#####S#############%???%??%**%????%%%%%%%%%????***++;+**?%SSSSSSSSSSSSSS####SS##SS#SS%%%SS%*;*?%%??S
@###################%??%%%#%?%SSSS%%%%%%%%%%%%?????*+++++*?%%SSSSSSSSSS###S%%S#SSSSSSSSS%***?%SS#SS#
@###################S%%SS###S#####SS%%%%%%%%%%%%%%%%???********?%%%%%SSSS%%?%##%%SSSS%*++*?%SS######
#@##############@@###SS############SS%%%%%%%%%%%SS%%S%%%%??*++*******???????%S%?%S%?*++**?%S########
#@@######@@@@@@@@@@@@@@@@@####@###@@#SS%%%%%%SSSSSSS%%%%%%S%%%%?????*????%%%%%????****?%%SS######S#@
@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S%%S%SSSSSSSSSS%%%%SSSSSSSSSS%SSSSSSSS%%%%%%%S%SS############
@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#SSSSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSS%SS###################
@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSS%SS####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSS%SSSSSSSSSSSSSSSSSSSSSSSSSS#####################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSSSS####SSSSSSSS######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSSSSSSS####SSSSSSSSS#####S################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSS####SSSSSSSSS######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSSS######SSSSSSS#######################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS###SS########SSSS#####S##########S########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##################S######SS########SSS########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################@#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################################@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@################################@##@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#@####@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@####@@@@@@@@@#####@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@##@@@@@@@#@@#@@@@@@@@@@@@@@